RENDER_EXTERNAL_HOSTNAME =' domain name'
STRIPE_PUBLISHABLE_KEY ='pk_test_51QZ4L9KltDhOO1B9tw1iWyFJjEgZisKhXlhCEr4fRvytxx9swL6pwpulhTsUEfOW0HZcH4qeA0dHivN7wfJriyQY00JosXFh2b'
REDIS_PORT = '6379  '
REDIS_HOST = 'localhost '
STRIPE_SECRET_KEY = 'sk_test_51QZ4L9KltDhOO1B9bqhv3KcErlSP4xmyj1U0urdrq6FNyhqYtsHrGGvz6n5At7IBX8p3HlAruqHO4ODWPifpGCyJ00u938lwhE'
REDIS_DB = '1'
STRIPE_API_VERSION = 'api version'
STRIPE_WEBHOOK_SECRET 'webhoooh jsj'
SECRET_KEY = 'django6sectret3G0!key'
DEBUG = 'True'
